Services/IdentityService/obj/IdentityService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/abdallah-selim/Desktop/TalentHire/Services/IdentityService/IdentityService.csproj": {}
  },
  "projects": {
    "/home/abdallah-selim/Desktop/TalentHire/Services/IdentityService/IdentityService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/abdallah-selim/Desktop/TalentHire/Services/IdentityService/IdentityService.csproj",
        "projectName": "IdentityService",
        "projectPath": "/home/abdallah-selim/Desktop/TalentHire/Services/IdentityService/IdentityService.csproj",
        "packagesPath": "/home/abdallah-selim/.nuget/packages/",
        "outputPath": "/home/abdallah-selim/Desktop/TalentHire/Services/IdentityService/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/abdallah-selim/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Aspire.Hosting.PostgreSQL": {
              "target": "Package",
              "version": "[9.1.0, )"
            },
            "AutoMapper": {
              "target": "Package",
              "version": "[14.0.0, )"
            },
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[7.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Services/IdentityService/obj/IdentityService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/abdallah-selim/Desktop/Work/Projects/TalentHire/Services/IdentityService/IdentityService.csproj": {}
  },
  "projects": {
    "/home/abdallah-selim/Desktop/Work/Projects/TalentHire/Services/IdentityService/IdentityService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/abdallah-selim/Desktop/Work/Projects/TalentHire/Services/IdentityService/IdentityService.csproj",
        "projectName": "IdentityService",
        "projectPath": "/home/abdallah-selim/Desktop/Work/Projects/TalentHire/Services/IdentityService/IdentityService.csproj",
        "packagesPath": "/home/abdallah-selim/.nuget/packages/",
        "outputPath": "/home/abdallah-selim/Desktop/Work/Projects/TalentHire/Services/IdentityService/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/abdallah-selim/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/usr/lib/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Aspire.Hosting.PostgreSQL": {
              "target": "Package",
              "version": "[9.1.0, )"
            },
            "AutoMapper": {
              "target": "Package",
              "version": "[14.0.0, )"
            },
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[7.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/9.0.107/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Services/IdentityService/obj/IdentityService.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/home/abdallah-selim/Desktop/TalentHire/Services/IdentityService/IdentityService.csproj": {}
+    "/home/abdallah-selim/Desktop/Work/Projects/TalentHire/Services/IdentityService/IdentityService.csproj": {}
   },
   "projects": {
-    "/home/abdallah-selim/Desktop/TalentHire/Services/IdentityService/IdentityService.csproj": {
+    "/home/abdallah-selim/Desktop/Work/Projects/TalentHire/Services/IdentityService/IdentityService.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/abdallah-selim/Desktop/TalentHire/Services/IdentityService/IdentityService.csproj",
+        "projectUniqueName": "/home/abdallah-selim/Desktop/Work/Projects/TalentHire/Services/IdentityService/IdentityService.csproj",
         "projectName": "IdentityService",
-        "projectPath": "/home/abdallah-selim/Desktop/TalentHire/Services/IdentityService/IdentityService.csproj",
+        "projectPath": "/home/abdallah-selim/Desktop/Work/Projects/TalentHire/Services/IdentityService/IdentityService.csproj",
         "packagesPath": "/home/abdallah-selim/.nuget/packages/",
-        "outputPath": "/home/abdallah-selim/Desktop/TalentHire/Services/IdentityService/obj/",
+        "outputPath": "/home/abdallah-selim/Desktop/Work/Projects/TalentHire/Services/IdentityService/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/abdallah-selim/.nuget/NuGet/NuGet.Config"
@@ -20,6 +20,7 @@
           "net9.0"
         ],
         "sources": {
+          "/usr/lib/dotnet/library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -38,7 +39,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.200"
+        "SdkAnalysisLevel": "9.0.100"
       },
       "frameworks": {
         "net9.0": {
@@ -112,7 +113,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.203/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/9.0.107/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
